/* ==================== 对局界面样式【布局错乱修复最终版】 ==================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    overscroll-behavior: none;
    touch-action: pan-y;
    background: radial-gradient(circle at 20% 20%, #1a2a4a, #0a0f1a);
    min-height: 100vh;
    color: #f0f0f0;
    font-family: 'Segoe UI', Roboto, sans-serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#battle-view {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    position: relative;
    overflow: hidden;
}

/* ==================== 1. 顶部导航栏（修复层级，不影响核心布局） ==================== */
.top-center-info {
    position: fixed;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    color: #f5d76e;
    background: rgba(10, 15, 30, 0.85);
    padding: 6px 16px;
    border-radius: 12px;
    backdrop-filter: blur(4px);
}

.top-right-actions {
    position: fixed;
    top: 12px;
    right: 12px;
    z-index: 999;
    display: flex;
    gap: 8px;
}
.top-right-actions .btn {
    background: rgba(20, 28, 48, 0.9);
    backdrop-filter: blur(4px);
    padding: 6px 14px;
    font-size: 0.9rem;
    border: 1px solid rgba(255,215,0,0.3);
    color: white;
    font-weight: bold;
}

.top-left-actions {
    display: none;
}
.battle-view-mode .top-left-actions {
    display: flex;
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 999;
    gap: 8px;
}
.battle-view-mode .top-right-actions {
    display: none;
}

/* ==================== 2. 左侧玩家头像列表（修复位置，不挤压核心内容） ==================== */
.players-status-bar {
    position: fixed;
    z-index: 99;
    background: rgba(10, 18, 30, 0.85);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 8px 10px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
/* 准备阶段：左上角固定，不影响核心内容居中 */
:not(.battle-view-mode) .players-status-bar {
    top: 60px;
    left: 12px;
    width: 60px;
    max-height: 70vh;
    overflow-y: auto;
}
.battle-view-mode .players-status-bar {
    top: 60px;
    left: 12px;
    width: 70px;
}

.player-status-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.player-status-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
}
.player-status-item img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1.5px solid #f5d76e;
    background: #2a3a5c;
}
.player-status-item .player-level {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #1a2a4a;
    border: 1px solid #f5d76e;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}
.player-status-item .hp-bar {
    flex: 1;
    height: 6px;
    background: #3a4a6a;
    border-radius: 3px;
    overflow: hidden;
}
.player-status-item .hp-fill {
    height: 100%;
    background: #e94560;
    width: 0%;
}
:not(.battle-view-mode) .player-status-item .hp-bar {
    display: none;
}
.battle-view-mode .player-status-item {
    justify-content: flex-start;
}
.battle-view-mode .player-status-item .hp-bar {
    display: flex;
}

/* ==================== 3. 顶部商店区域【核心修复：居中加宽，无偏移错乱】 ==================== */
.shop-area {
    position: fixed;
    top: 60px;
    /* 修复：去掉错误的left偏移，直接居中，适配所有屏幕 */
    left: 50%;
    transform: translateX(-50%);
    /* 左右加宽，避开左侧头像，最大宽度适配 */
    width: calc(100% - 100px);
    max-width: 700px;
    /* 修复：左侧预留头像空间，避免被遮挡 */
    margin-left: 40px;
    z-index: 90;
    background: rgba(10, 18, 30, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 18px;
    border: 1px solid rgba(255,215,0,0.3);
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.battle-view-mode .shop-area {
    display: none;
}

.shop-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    color: #f5d76e;
}
.shop-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    overflow-x: auto;
    padding: 4px 0;
}
.shop-cards .card {
    min-width: 80px;
    min-height: 115px;
    flex-shrink: 0;
}

.shop-bottom-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
}
.shop-actions {
    display: flex;
    gap: 20px;
    flex: 1;
}
.shop-actions .btn {
    flex: 1;
    padding: 12px 0;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    font-size: 1.05rem;
}

/* 准备倒计时按钮：保留缩小30%，适配新布局 */
.prepare-timer-btn {
    position: absolute;
    right: -35px;
    bottom: -18px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: radial-gradient(circle, #7a3a9a, #4a1a6a);
    border: 2px solid #b878d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(180, 100, 220, 0.6);
    z-index: 95;
}
.prepare-num {
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    line-height: 1;
}
.prepare-text {
    font-size: 0.5rem;
    color: #fff;
    font-weight: 600;
    line-height: 1;
    margin-top: 2px;
}

/* ==================== 4. 棋盘区域【核心修复：居中适配，无左移错乱，紧贴分界线】 ==================== */
.board-area {
    position: fixed;
    display: flex;
    flex-direction: column;
    /* 修复：去掉固定left/right，改为居中适配，预留左侧头像空间 */
    width: calc(100% - 120px);
    left: 80px;
    right: 40px;
    margin: 0 auto;
}
/* 准备阶段：适配商店位置，我方准备区紧贴分界线 */
:not(.battle-view-mode) .board-area {
    top: 270px;
    /* 修复：手牌上移，压缩底部间距 */
    bottom: 110px;
    justify-content: flex-start;
}
/* 修复：战斗阶段大幅上移，适配手机端 */
.battle-view-mode .board-area {
    top: 80px;
    bottom: 140px;
    left: 90px;
    right: 20px;
    width: calc(100% - 110px);
}

/* 敌方棋盘（战斗阶段显示） */
.enemy-board-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 8px;
    margin-bottom: 12px;
}
.enemy-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

/* 修复：中间分割线强制显示，层级拉满，无遮挡 */
.battle-divider {
    text-align: center;
    margin: 20px 0;
    color: #f5d76e;
    font-weight: bold;
    text-shadow: 0 0 10px #000;
    letter-spacing: 6px;
    font-size: 1.2rem;
    width: 100%;
    flex-shrink: 0;
    z-index: 80;
    display: block !important;
    position: relative;
}
/* 准备阶段：分割线下间距清零，我方准备区完全紧贴分界线 */
:not(.battle-view-mode) .battle-divider {
    margin: 16px 0 0 0;
}
.battle-view-mode .battle-divider .prepare-only {
    display: none;
}
:not(.battle-view-mode) .battle-divider .battle-only {
    display: none;
}

/* 战斗阶段倒计时 */
.battle-timer {
    text-align: center;
    font-size: 0.9rem;
    color: #e94560;
    margin-top: -8px;
    margin-bottom: 8px;
}

/* 我方棋盘：2行3列布局，居中适配，紧贴分界线 */
.my-board-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 8px;
    margin-top: 0;
    width: 100%;
    flex-shrink: 0;
}
.board-label {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 4px;
    text-align: left;
    padding-left: 4px;
}
/* 准备阶段：固定2行3列，居中紧凑布局 */
:not(.battle-view-mode) .my-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    max-width: 420px;
    margin: 0 auto;
}
/* 战斗阶段：固定2行3列 */
.battle-view-mode .my-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

/* ==================== 5. 底部手牌区【修复：铺满底部，上移不贴边】 ==================== */
.hand-area {
    position: fixed;
    /* 修复：上移，不贴屏幕最底部 */
    bottom: 8px;
    left: 0;
    right: 0;
    width: 100vw;
    z-index: 89;
    background: rgba(10, 18, 30, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 16px 16px 0 0;
    padding: 10px 16px;
    border-top: 1px solid rgba(255,215,0,0.2);
    min-height: 100px;
}
.battle-view-mode .hand-area {
    display: none;
}

.hand-label {
    font-size: 0.8rem;
    margin-bottom: 6px;
    padding-left: 4px;
    color: #aab9d4;
}
.hand {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 6px;
    -webkit-overflow-scrolling: touch;
    justify-content: flex-start;
    width: 100%;
}
/* 手牌尺寸优化，适配手机端 */
.hand .card {
    min-width: 58px;
    min-height: 82px;
    flex-shrink: 0;
}

/* ==================== 卡牌样式（全兼容无改动） ==================== */
.card-slot { cursor: pointer; }
.card {
    position: relative;
    background: #141a2a;
    border: 2px solid #3a4a6a;
    border-radius: 8px;
    padding: 0;
    min-height: 100px;
    overflow: visible;
    transition: all 0.15s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.card[data-rarity="Common"] { border-color: #94a3b8; }
.card[data-rarity="Rare"] { border-color: #22c55e; }
.card[data-rarity="Epic"] { border-color: #8b5cf6; }
.card[data-rarity="Legendary"] { border-color: #f59e0b; }
.card-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    border-radius: 6px;
    overflow: hidden;
}
.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-name {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 2px 0;
    margin: 0;
    border-radius: 6px 6px 0 0;
    font-size: 0.7rem;
}
.card-stats {
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 2px;
    z-index: 2;
    color: white;
    text-shadow: 0 0 4px black, 0 0 2px black;
    font-size: 0.75rem;
    font-weight: bold;
    pointer-events: none;
}
.card-atk {
    color: #ff3333;
    background: transparent;
    padding: 0;
    border-radius: 0;
    display: inline-block;
    margin: 0;
    line-height: 1.2;
    text-shadow: 0 0 4px black, 0 0 2px black;
}
.card-hp {
    color: #33cc33;
    background: transparent;
    padding: 0;
    border-radius: 0;
    display: inline-block;
    margin: 0;
    line-height: 1.2;
    text-shadow: 0 0 4px black, 0 0 2px black;
}
.card-price {
    position: absolute;
    bottom: -22px;
    left: 0;
    right: 0;
    text-align: center;
    color: #f5d76e;
    font-weight: bold;
    background: rgba(20, 20, 30, 0.9);
    padding: 2px 0;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid rgba(255,215,0,0.3);
    z-index: 3;
    font-size: 0.65rem;
}
.card-star {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 2;
    color: #f5d76e;
    font-size: 1rem;
    text-shadow: 0 0 4px black;
}
.card.selected { 
    border-color: #f5d76e; 
    box-shadow: 0 0 12px #f5d76e; 
}
.empty-slot {
    opacity: 0.3;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a1a2e;
    min-height: 100px;
}

/* ==================== 通用按钮样式（无改动） ==================== */
.btn {
    background: #2e3f5e;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 40px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 0 4px 0 #121927;
}
.btn:active { transform: translateY(2px); box-shadow: 0 2px 0 #121927; }
.btn-primary {
    background: linear-gradient(145deg, #f5d76e, #f0b34b);
    color: #0b0f1c;
    box-shadow: 0 4px 0 #a05f20;
}

/* ==================== 阶段显示控制（无改动） ==================== */
.prepare-only { display: block; }
.battle-only { display: none; }

.battle-view-mode .prepare-only { display: none; }
.battle-view-mode .battle-only { display: block; }
.battle-view-mode .enemy-board-section { display: block; }
.battle-view-mode .battle-divider { display: block; }
.battle-view-mode .battle-timer { display: block; }

/* ==================== 移动端适配【修复：小屏手机无错乱】 ==================== */
@media (max-width: 768px) {
    .shop-area {
        width: calc(100% - 90px);
        max-width: 650px;
        margin-left: 35px;
    }
    :not(.battle-view-mode) .board-area {
        top: 260px;
        left: 70px;
        right: 30px;
        width: calc(100% - 100px);
        bottom: 100px;
    }
    .battle-view-mode .board-area {
        top: 70px;
        left: 80px;
        right: 10px;
        width: calc(100% - 90px);
    }
    .prepare-timer-btn {
        right: -30px;
        width: 45px;
        height: 45px;
    }
    .prepare-num {
        font-size: 0.8rem;
    }
    .prepare-text {
        font-size: 0.45rem;
    }
    .hand-area {
        bottom: 5px;
        min-height: 90px;
    }
    .hand .card {
        min-width: 55px;
        min-height: 78px;
    }
}
@media (max-width: 480px) {
    .shop-area {
        width: calc(100% - 80px);
        margin-left: 30px;
    }
    :not(.battle-view-mode) .players-status-bar {
        left: 8px;
        width: 50px;
        padding: 6px 8px;
    }
    .player-status-item img {
        width: 22px;
        height: 22px;
    }
    :not(.battle-view-mode) .board-area {
        top: 250px;
        left: 60px;
        right: 20px;
        width: calc(100% - 80px);
        bottom: 90px;
    }
    .battle-view-mode .board-area {
        top: 60px;
        left: 70px;
        right: 10px;
        width: calc(100% - 80px);
    }
    .shop-cards .card {
        min-width: 70px;
    }
    .hand-area {
        bottom: 3px;
        min-height: 85px;
    }
    .hand .card {
        min-width: 50px;
        min-height: 75px;
    }
}
