/* ==================== 对局界面【全屏修复 + 商店三按钮优化】 ==================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* 强制 html/body 完全填满视口，无任何留白 */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;          /* 禁止整页滚动，所有滚动由内部区域处理 */
}

body {
    overscroll-behavior: none;
    touch-action: pan-y;       /* 允许垂直滑动，但禁止水平 */
    color: #f0f0f0;
    font-family: 'Segoe UI', Roboto, sans-serif;
}

/* 主容器：绝对全屏，背景铺满 */
#battle-view {
    position: fixed;           /* 固定全屏，不受滚动影响 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/battlebg.png");
    background-size: cover;    /* 改为 cover 确保铺满且不变形，如需拉伸可改 100% 100% */
    background-position: center;
    background-repeat: no-repeat;
    overflow-y: auto;          /* 如果内容过多，允许内部滚动，但背景固定 */
    -webkit-overflow-scrolling: touch;
}

/* ==================== 1. 顶部导航栏（位置微调，使用百分比） ==================== */
.top-center-info {
    position: fixed;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    color: #f5d76e;
    background: rgba(10, 15, 30, 0.85);
    padding: 6px 16px;
    border-radius: 40px;
    backdrop-filter: blur(4px);
    white-space: nowrap;
}

.top-right-actions {
    position: fixed;
    top: 8px;
    right: 12px;
    z-index: 999;
    display: flex;
    gap: 8px;
    align-items: center;
}
.top-right-actions .btn-setting {
    background: transparent !important;
    border: none;
    padding: 8px;
    font-size: 1.2rem;
    color: white;
}
.top-right-actions .btn-exit {
    background: rgba(20, 28, 48, 0.9);
    backdrop-filter: blur(4px);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    border: 1px solid rgba(255,215,0,0.3);
}

.top-left-actions {
    display: none;
}
.battle-view-mode .top-left-actions {
    display: flex;
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 999;
    gap: 8px;
}
.battle-view-mode .top-right-actions {
    display: none;
}

/* ==================== 2. 左侧玩家列表（自适应宽度） ==================== */
.players-status-bar {
    position: fixed;
    z-index: 99;
    background: rgba(10, 18, 30, 0.85);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 8px 10px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
:not(.battle-view-mode) .players-status-bar {
    top: 70px;
    left: 8px;
    width: auto;
    min-width: 100px;
    max-width: 140px;
    max-height: 70vh;
    overflow-y: auto;
}
.battle-view-mode .players-status-bar {
    top: 70px;
    left: 12px;
    width: 70px;
}

.player-status-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.player-status-item {
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
}
.player-status-item img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1.5px solid #f5d76e;
    background: #2a3a5c;
}
.player-status-item .player-level {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #1a2a4a;
    border: 1px solid #f5d76e;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: bold;
}
.player-status-item .hp-bar {
    flex: 1;
    height: 6px;
    background: #3a4a6a;
    border-radius: 3px;
    overflow: hidden;
}
.player-status-item .hp-fill {
    height: 100%;
    background: #e94560;
    width: 0%;
}
:not(.battle-view-mode) .player-status-item .hp-bar {
    display: none;
}
.battle-view-mode .player-status-item {
    justify-content: flex-start;
}
.battle-view-mode .player-status-item .hp-bar {
    display: flex;
}

/* ==================== 3. 商店区域（移动端优化：三按钮居中底部） ==================== */
.shop-area {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 24px);
    max-width: 600px;
    z-index: 90;
    background: rgba(10, 18, 30, 0.85);
    backdrop-filter: blur(12px);
    border-radius: 24px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-sizing: border-box;
}
.battle-view-mode .shop-area {
    display: none !important;
}

.shop-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
    color: #f5d76e;
}
.shop-cards {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 4px 0;
    scroll-snap-type: x mandatory;
}
.shop-cards .card {
    min-width: 90px;
    min-height: 100px;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.shop-bottom-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 8px;
}
.shop-actions {
    display: flex;
    gap: 16px;
}
.shop-actions .btn {
    padding: 8px 20px;
    border-radius: 40px;
    font-weight: bold;
    font-size: 0.9rem;
    background: #2e3f5e;
    color: white;
    border: none;
    cursor: pointer;
}
.shop-actions .btn-primary {
    background: linear-gradient(145deg, #f5d76e, #f0b34b);
    color: #0b0f1c;
}

.prepare-timer-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: radial-gradient(circle, #7a3a9a, #4a1a6a);
    border: 2px solid #b878d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(180, 100, 220, 0.6);
    flex-shrink: 0;
}
.prepare-num {
    font-size: 0.8rem;
    font-weight: bold;
    color: #fff;
}
.prepare-text {
    font-size: 0.45rem;
    color: #fff;
}

/* ==================== 4. 棋盘区域（改用 flex 自适应，不再固定 left/right） ==================== */
.board-area {
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 80px);
    max-width: 500px;
    z-index: 85;
}
:not(.battle-view-mode) .board-area {
    top: 240px;
    bottom: 180px;
}
.battle-view-mode .board-area {
    top: 70px;
    bottom: 20px;
}

.enemy-board-section {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 8px;
    margin-bottom: 8px;
    display: none;
}
.battle-view-mode .enemy-board-section {
    display: block;
}
.enemy-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    min-height: 140px;
}

.battle-divider {
    text-align: center;
    margin: 12px 0;
    color: #f5d76e;
    font-weight: bold;
    font-size: 0.9rem;
}
:not(.battle-view-mode) .battle-divider {
    border-bottom: 2px dashed #f5d76e;
    padding-bottom: 6px;
}
.battle-view-mode .battle-divider .prepare-only {
    display: none;
}
:not(.battle-view-mode) .battle-divider .battle-only {
    display: none;
}

.battle-timer {
    text-align: center;
    font-size: 0.8rem;
    color: #e94560;
    margin: 4px 0;
}

.my-board-section {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 8px;
    margin-top: 4px;
}
.board-label {
    font-size: 0.6rem;
    opacity: 0.7;
    margin-bottom: 4px;
}
:not(.battle-view-mode) .my-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    min-height: 260px;
}
.battle-view-mode .my-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    min-height: 140px;
}

/* ==================== 5. 手牌区（底部固定） ==================== */
.hand-area {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 85;
    background: rgba(10, 18, 30, 0.85);
    backdrop-filter: blur(12px);
    border-radius: 20px 20px 0 0;
    padding: 8px 12px;
    border-top: 2px solid rgba(255,215,0,0.5);
    height: 180px;
    overflow-x: auto;
    overflow-y: hidden;
}
.battle-view-mode .hand-area {
    display: none;
}
.hand-label {
    font-size: 0.6rem;
    color: #aab9d4;
    margin-bottom: 4px;
}
.hand {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 8px;
    align-items: center;
    height: calc(100% - 20px);
}
.hand .card {
    min-width: 80px;
    min-height: 100px;
    flex-shrink: 0;
}

/* ==================== 卡牌通用样式（保持原有效果） ==================== */
.card-slot { cursor: pointer; }
.card {
    position: relative;
    background: #141a2a;
    border: 2px solid #3a4a6a;
    border-radius: 8px;
    padding: 0;
    overflow: visible;
    transition: 0.15s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.card[data-rarity="Common"] { border-color: #94a3b8; }
.card[data-rarity="Rare"] { border-color: #22c55e; }
.card[data-rarity="Epic"] { border-color: #8b5cf6; }
.card[data-rarity="Legendary"] { border-color: #f59e0b; }
.card-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 6px;
    overflow: hidden;
}
.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-name {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 2px 0;
    font-size: 0.65rem;
    border-radius: 6px 6px 0 0;
}
.card-stats {
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 4px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 4px black;
}
.card-atk { color: #ff8888; }
.card-hp { color: #88ff88; }
.card-price {
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    text-align: center;
    color: #f5d76e;
    background: rgba(20,20,30,0.9);
    padding: 2px 0;
    border-radius: 0 0 8px 8px;
    font-size: 0.7rem;
    display: none;
}
.shop-area .shop-cards .card .card-price {
    display: block;
}
.card-star {
    position: absolute;
    top: 2px;
    right: 2px;
    color: #f5d76e;
    font-size: 0.9rem;
}
.card.selected {
    border-color: #f5d76e;
    box-shadow: 0 0 12px #f5d76e;
}
.empty-slot {
    opacity: 0.4;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a1a2e;
    min-height: 80px;
    border-radius: 8px;
}

/* ==================== 通用按钮 ==================== */
.btn {
    background: #2e3f5e;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s;
}
.btn:active { transform: scale(0.97); }
.btn-primary {
    background: linear-gradient(145deg, #f5d76e, #f0b34b);
    color: #0b0f1c;
}

/* ==================== 阶段显示切换 ==================== */
.prepare-only { display: block; }
.battle-only { display: none; }
.battle-view-mode .prepare-only { display: none !important; }
.battle-view-mode .battle-only { display: block !important; }

/* ==================== 手机窄屏微调（≤480px） ==================== */
@media (max-width: 480px) {
    .shop-area {
        top: 60px;
        width: calc(100% - 16px);
        padding: 10px;
    }
    .shop-cards .card {
        min-width: 70px;
        min-height: 85px;
    }
    .shop-bottom-bar {
        gap: 12px;
    }
    .shop-actions .btn {
        padding: 6px 14px;
        font-size: 0.75rem;
    }
    .prepare-timer-btn {
        width: 42px;
        height: 42px;
    }
    .prepare-num { font-size: 0.7rem; }
    .prepare-text { font-size: 0.4rem; }
    
    :not(.battle-view-mode) .board-area {
        width: calc(100% - 40px);
        top: 200px;
        bottom: 160px;
    }
    .hand-area {
        height: 150px;
    }
    .hand .card {
        min-width: 65px;
        min-height: 85px;
    }
    :not(.battle-view-mode) .my-board-section .board {
        min-height: 220px;
    }
}

/* ==================== 禁用拖拽/长按 ==================== */
.card, .hand-area, .shop-area, .board-area, .player-status-item {
    -webkit-touch-callout: none;
    user-select: none;
}
img {
    pointer-events: none;
    -webkit-user-drag: none;
}
