/* ==================== 对局界面样式【最终需求全满足版】 ==================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    overscroll-behavior: none;
    touch-action: pan-y;
    background: radial-gradient(circle at 20% 20%, #1a2a4a, #0a0f1a);
    min-height: 100vh;
    color: #f0f0f0;
    font-family: 'Segoe UI', Roboto, sans-serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#battle-view {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    position: relative;
    overflow: hidden;
    padding-top: 50px;
}

/* ==================== 1. 顶部导航栏（无改动，保留日志避让） ==================== */
.top-center-info {
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    color: #f5d76e;
    background: rgba(10, 15, 30, 0.85);
    padding: 6px 16px;
    border-radius: 12px;
    backdrop-filter: blur(4px);
}

.top-right-actions {
    position: fixed;
    top: 60px;
    right: 12px;
    z-index: 999;
    display: flex;
    gap: 8px;
}
.top-right-actions .btn {
    background: rgba(20, 28, 48, 0.9);
    backdrop-filter: blur(4px);
    padding: 6px 14px;
    font-size: 0.9rem;
    border: 1px solid rgba(255,215,0,0.3);
    color: white;
    font-weight: bold;
}

.top-left-actions {
    display: none;
}
.battle-view-mode .top-left-actions {
    display: flex;
    position: fixed;
    top: 60px;
    left: 12px;
    z-index: 999;
    gap: 8px;
}
.battle-view-mode .top-right-actions {
    display: none;
}

/* ==================== 2. 左侧玩家头像列表（无改动） ==================== */
.players-status-bar {
    position: fixed;
    z-index: 99;
    background: rgba(10, 18, 30, 0.85);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 8px 10px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
:not(.battle-view-mode) .players-status-bar {
    top: 110px;
    left: 12px;
    width: 60px;
    max-height: 70vh;
    overflow-y: auto;
}
.battle-view-mode .players-status-bar {
    top: 110px;
    left: 12px;
    width: 70px;
}

.player-status-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.player-status-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
}
.player-status-item img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1.5px solid #f5d76e;
    background: #2a3a5c;
}
.player-status-item .player-level {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #1a2a4a;
    border: 1px solid #f5d76e;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}
.player-status-item .hp-bar {
    flex: 1;
    height: 6px;
    background: #3a4a6a;
    border-radius: 3px;
    overflow: hidden;
}
.player-status-item .hp-fill {
    height: 100%;
    background: #e94560;
    width: 0%;
}
:not(.battle-view-mode) .player-status-item .hp-bar {
    display: none;
}
.battle-view-mode .player-status-item {
    justify-content: flex-start;
}
.battle-view-mode .player-status-item .hp-bar {
    display: flex;
}

/* ==================== 3. 顶部商店区域【核心修改1：按钮边框缩小+准备按钮对齐分界线】 ==================== */
.shop-area {
    position: fixed;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 100px);
    max-width: 700px;
    margin-left: 40px;
    z-index: 90;
    background: rgba(10, 18, 30, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 18px;
    border: 1px solid rgba(255,215,0,0.3);
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.battle-view-mode .shop-area {
    display: none !important;
}

.shop-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    color: #f5d76e;
}
.shop-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    overflow-x: auto;
    padding: 4px 0;
}
.shop-cards .card {
    min-width: 80px;
    min-height: 115px;
    flex-shrink: 0;
}

.shop-bottom-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    /* 核心修改1：让准备按钮底部对齐分界线，调整容器高度 */
    min-height: 50px;
}
.shop-actions {
    display: flex;
    gap: 12px;
    flex: 1;
}
/* 核心修改2：刷新/升级按钮边框缩小到刚好框住字 */
.shop-actions .btn {
    flex: 0 0 auto;
    padding: 6px 16px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    width: auto;
}

/* 核心修改1：准备按钮对齐分界线，位置精准调整 */
.prepare-timer-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: radial-gradient(circle, #7a3a9a, #4a1a6a);
    border: 2px solid #b878d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(180, 100, 220, 0.6);
    z-index: 95;
}
.prepare-num {
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    line-height: 1;
}
.prepare-text {
    font-size: 0.5rem;
    color: #fff;
    font-weight: 600;
    line-height: 1;
    margin-top: 2px;
}

/* ==================== 4. 棋盘区域【核心修改3：战斗阶段我方棋盘分开间距】 ==================== */
.board-area {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: calc(100% - 120px);
    left: 80px;
    right: 40px;
    margin: 0 auto;
}
:not(.battle-view-mode) .board-area {
    top: 320px;
    bottom: 130px;
    justify-content: flex-start;
}
.battle-view-mode .board-area {
    top: 110px;
    bottom: 140px;
    left: 90px;
    right: 20px;
    width: calc(100% - 110px);
    justify-content: space-between;
}

/* 敌方棋盘（无改动） */
.enemy-board-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 8px;
    margin-bottom: 12px;
    display: none;
    flex-shrink: 0;
}
.battle-view-mode .enemy-board-section {
    display: block !important;
    z-index: 85;
}
.enemy-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    min-height: 180px;
}

/* 分割线（无改动，保留虚线样式） */
.battle-divider {
    text-align: center;
    margin: 20px 0;
    color: #f5d76e;
    font-weight: bold;
    text-shadow: 0 0 10px #000;
    letter-spacing: 6px;
    font-size: 1.2rem;
    width: 100%;
    flex-shrink: 0;
    z-index: 80;
    display: block !important;
    position: relative;
    line-height: 1;
}
:not(.battle-view-mode) .battle-divider {
    margin: 16px 0 0 0;
    border-bottom: 2px dashed #f5d76e;
    padding-bottom: 8px;
}
.battle-view-mode .battle-divider .prepare-only {
    display: none;
}
:not(.battle-view-mode) .battle-divider .battle-only {
    display: none;
}

/* 战斗阶段倒计时（无改动） */
.battle-timer {
    text-align: center;
    font-size: 0.9rem;
    color: #e94560;
    margin-top: -8px;
    margin-bottom: 8px;
    z-index: 80;
    display: block;
}

/* 我方棋盘【核心修改3：战斗阶段分开间距，准备阶段保留紧凑】 */
.my-board-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 8px;
    margin-top: 0;
    width: 100%;
    flex-shrink: 0;
}
.board-label {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 4px;
    text-align: left;
    padding-left: 4px;
}
/* 准备阶段：2行3列紧凑布局，无改动 */
:not(.battle-view-mode) .my-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    max-width: 420px;
    margin: 0 auto;
    min-height: 280px;
}
/* 核心修改3：战斗阶段我方棋盘分开间距，从8px改为16px */
.battle-view-mode .my-board-section .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    min-height: 180px;
}

/* ==================== 5. 底部手牌区（无改动） ==================== */
.hand-area {
    position: fixed;
    bottom: 8px;
    left: 0;
    right: 0;
    width: 100vw;
    z-index: 89;
    background: rgba(10, 18, 30, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 16px 16px 0 0;
    padding: 10px 16px;
    border-top: 1px solid rgba(255,215,0,0.2);
    min-height: 100px;
    display: block !important;
}
.battle-view-mode .hand-area {
    display: none !important;
}

.hand-label {
    font-size: 0.8rem;
    margin-bottom: 6px;
    padding-left: 4px;
    color: #aab9d4;
}
.hand {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 6px;
    -webkit-overflow-scrolling: touch;
    justify-content: flex-start;
    width: 100%;
}
.hand .card {
    min-width: 58px;
    min-height: 82px;
    flex-shrink: 0;
}

/* ==================== 卡牌样式（全兼容无改动） ==================== */
.card-slot { cursor: pointer; }
.card {
    position: relative;
    background: #141a2a;
    border: 2px solid #3a4a6a;
    border-radius: 8px;
    padding: 0;
    min-height: 100px;
    overflow: visible;
    transition: all 0.15s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.card[data-rarity="Common"] { border-color: #94a3b8; }
.card[data-rarity="Rare"] { border-color: #22c55e; }
.card[data-rarity="Epic"] { border-color: #8b5cf6; }
.card[data-rarity="Legendary"] { border-color: #f59e0b; }
.card-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    border-radius: 6px;
    overflow: hidden;
}
.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-name {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 2px 0;
    margin: 0;
    border-radius: 6px 6px 0 0;
    font-size: 0.7rem;
}
.card-stats {
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 2px;
    z-index: 2;
    color: white;
    text-shadow: 0 0 4px black, 0 0 2px black;
    font-size: 0.75rem;
    font-weight: bold;
    pointer-events: none;
}
.card-atk {
    color: #ff3333;
    background: transparent;
    padding: 0;
    border-radius: 0;
    display: inline-block;
    margin: 0;
    line-height: 1.2;
    text-shadow: 0 0 4px black, 0 0 2px black;
}
.card-hp {
    color: #33cc33;
    background: transparent;
    padding: 0;
    border-radius: 0;
    display: inline-block;
    margin: 0;
    line-height: 1.2;
    text-shadow: 0 0 4px black, 0 0 2px black;
}
.card-price {
    position: absolute;
    bottom: -22px;
    left: 0;
    right: 0;
    text-align: center;
    color: #f5d76e;
    font-weight: bold;
    background: rgba(20, 20, 30, 0.9);
    padding: 2px 0;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid rgba(255,215,0,0.3);
    z-index: 3;
    font-size: 0.65rem;
}
.card-star {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 2;
    color: #f5d76e;
    font-size: 1rem;
    text-shadow: 0 0 4px black;
}
.card.selected { 
    border-color: #f5d76e; 
    box-shadow: 0 0 12px #f5d76e; 
}
.empty-slot {
    opacity: 0.3;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a1a2e;
    min-height: 100px;
}

/* ==================== 通用按钮样式（适配缩小后的刷新/升级按钮） ==================== */
.btn {
    background: #2e3f5e;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 0 2px 0 #121927;
}
.btn:active { transform: translateY(1px); box-shadow: 0 1px 0 #121927; }
.btn-primary {
    background: linear-gradient(145deg, #f5d76e, #f0b34b);
    color: #0b0f1c;
    box-shadow: 0 2px 0 #a05f20;
}

/* ==================== 阶段显示控制（无改动） ==================== */
.prepare-only { display: block; }
.battle-only { display: none; }

.battle-view-mode .prepare-only { display: none !important; }
.battle-view-mode .battle-only { display: block !important; }

/* ==================== 移动端适配（同步所有修改） ==================== */
@media (max-width: 768px) {
    .shop-area {
        width: calc(100% - 90px);
        max-width: 650px;
        margin-left: 35px;
    }
    :not(.battle-view-mode) .board-area {
        top: 310px;
        left: 70px;
        right: 30px;
        width: calc(100% - 100px);
        bottom: 120px;
    }
    .battle-view-mode .board-area {
        top: 100px;
        left: 80px;
        right: 10px;
        width: calc(100% - 90px);
    }
    .prepare-timer-btn {
        width: 45px;
        height: 45px;
    }
    .prepare-num {
        font-size: 0.8rem;
    }
    .prepare-text {
        font-size: 0.45rem;
    }
    .hand-area {
        bottom: 5px;
        min-height: 90px;
    }
    .hand .card {
        min-width: 55px;
        min-height: 78px;
    }
    .enemy-board-section .board {
        min-height: 160px;
    }
    :not(.battle-view-mode) .my-board-section .board {
        min-height: 260px;
    }
    /* 移动端战斗阶段同步放大间距 */
    .battle-view-mode .my-board-section .board {
        gap: 14px;
        min-height: 160px;
    }
}
@media (max-width: 480px) {
    .shop-area {
        width: calc(100% - 80px);
        margin-left: 30px;
    }
    :not(.battle-view-mode) .players-status-bar {
        left: 8px;
        width: 50px;
        padding: 6px 8px;
    }
    .player-status-item img {
        width: 22px;
        height: 22px;
    }
    :not(.battle-view-mode) .board-area {
        top: 300px;
        left: 60px;
        right: 20px;
        width: calc(100% - 80px);
        bottom: 110px;
    }
    .battle-view-mode .board-area {
        top: 90px;
        left: 70px;
        right: 10px;
        width: calc(100% - 80px);
    }
    .shop-cards .card {
        min-width: 70px;
    }
    .hand-area {
        bottom: 3px;
        min-height: 85px;
    }
    .hand .card {
        min-width: 50px;
        min-height: 75px;
    }
    .enemy-board-section .board {
        min-height: 140px;
    }
    :not(.battle-view-mode) .my-board-section .board {
        min-height: 240px;
    }
    /* 小屏战斗阶段同步放大间距 */
    .battle-view-mode .my-board-section .board {
        gap: 12px;
        min-height: 140px;
    }
}
