---
permalink: /yycard99999
---
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>YY Card · 游戏大厅</title>
    <!-- Supabase SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" onerror="this.src='https://unpkg.com/@supabase/supabase-js@2'"></script>
    <!-- 外部样式：所有样式都在这里 -->
    <link rel="stylesheet" href="css/lobby.css">
</head>
<body>
<div id="app">
    <!-- ===== 大厅视图 ===== -->
    <div id="lobby-view">
        <div class="header-bar">
            <div class="user-profile">
                <img id="lobby-avatar" class="avatar" src="" alt="avatar" onerror="this.src='/yycard/assets/default-avatar.png'">
                <div class="user-info">
                    <div id="lobby-username"></div>
                    <div id="lobby-wallet" class="user-wallet"></div>
                    <div id="lobby-card-count" class="user-card">改名卡：0张</div>
                </div>
            </div>
            <button class="btn" id="logout-btn">登出</button>
        </div>
        <button class="btn-primary" id="start-match-btn" disabled>请先设置游戏ID</button>
        
        <!-- 匹配状态 + 取消按钮 -->
        <div class="match-row">
            <div id="match-status"></div>
            <button class="btn" id="cancel-match-btn">取消匹配</button>
        </div>

        <div class="action-buttons">
            <button class="btn" id="set-username-btn">设置游戏ID</button>
            <button class="btn" id="bind-wallet-btn">绑定钱包</button>
            <button class="btn" id="change-avatar-btn">修改头像</button>
        </div>
        <div id="debug-panel" class="debug-panel"></div>
    </div>

    <!-- ===== 对战视图 ===== -->
    <div id="battle-view" style="display:none;">
        <div class="battle-header">
            <div>
                <span>❤️ <span id="my-health">100</span></span>
                <span style="margin-left:16px;">💰 <span id="my-gold">5</span></span>
            </div>
            <div>
                <span>⭐ Lv.<span id="shop-level">1</span></span>
                <span style="margin-left:16px;">🔄 回合 <span id="round-num">1</span></span>
            </div>
            <button class="btn" id="leave-battle-btn">退出</button>
        </div>

        <div class="phase-info" id="phase-info">准备阶段</div>

        <div class="board-label">敌方</div>
        <div id="enemy-board" class="board"></div>

        <div style="text-align:center; margin:10px 0;">⚔️ VS ⚔️</div>

        <div class="board-label">我方</div>
        <div id="my-board" class="board"></div>

        <div class="hand-label">手牌 (<span id="hand-count">0</span>/15)</div>
        <div id="hand-container" class="hand"></div>

        <div class="shop-section">
            <div class="shop-header">
                <span>🏪 商店</span>
                <button class="btn" id="refresh-shop-btn">🔄 刷新 (1💰)</button>
                <button class="btn" id="buy-exp-btn">📈 买经验 (1💰=1exp)</button>
            </div>
            <div id="shop-container" class="hand"></div>
        </div>

        <div class="battle-actions">
            <button class="btn-primary" id="end-prepare-btn">✅ 结束准备</button>
        </div>
    </div>
</div>

<!-- 头像上传模态框 -->
<div id="avatar-modal" class="modal">
    <div class="modal-content">
        <h3>更换头像</h3>
        <p id="cooldown-warning"></p>
        <input type="file" id="avatar-file-input" accept="image/png,image/jpeg,image/webp">
        <div id="upload-status"></div>
        <div class="modal-buttons">
            <button class="btn" id="upload-avatar-btn">上传</button>
            <button class="btn" id="cancel-avatar-btn">取消</button>
        </div>
    </div>
</div>

<!-- 模块化 JS（顺序必须正确） -->
<script src="js/config.js"></script>
<script src="js/utils.js"></script>
<script src="js/auth.js"></script>
<script src="js/profile-ui.js"></script>
<script src="js/matchmaking.js"></script>
<script src="js/battle.js"></script>
<script>
    // 主入口：等待 DOM 加载完成后启动
    window.initApp = async function() {
        const auth = window.YYCardAuth;
        const profileUI = window.YYCardProfileUI;
        const matchmaking = window.YYCardMatchmaking;

        const success = await auth.init();
        if (!success) return;

        profileUI.update();
        profileUI.bindEvents();

        // 绑定匹配按钮
        const matchBtn = document.getElementById('start-match-btn');
        if (matchBtn) {
            matchBtn.onclick = () => {
                if (matchmaking && typeof matchmaking.start === 'function') {
                    matchmaking.start();
                } else {
                    auth.log('❌ 匹配模块未正确加载', true);
                }
            };
            auth.log('✅ 匹配按钮已绑定');
        } else {
            auth.log('❌ 未找到匹配按钮', true);
        }

        // 绑定取消匹配按钮
        const cancelBtn = document.getElementById('cancel-match-btn');
        if (cancelBtn) {
            cancelBtn.onclick = () => {
                if (matchmaking && typeof matchmaking.cancel === 'function') {
                    matchmaking.cancel();
                }
            };
            auth.log('✅ 取消匹配按钮已绑定');
        }

        auth.log('✅ 大厅初始化完成');
    };

    document.addEventListener('DOMContentLoaded', () => {
        if (typeof window.initApp === 'function') {
            window.initApp();
        } else {
            console.error('❌ initApp 函数未定义，请检查模块加载');
        }
    });
</script>
</body>
</html>
