---
permalink: /yycard
---
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <title>YY Card · 游戏大厅</title>
    <!-- Supabase SDK 稳定加载 -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.45.0/dist/umd/supabase.min.js"></script>
    <script>
        if(typeof supabase === 'undefined') document.write('<script src="https://unpkg.com/@supabase/supabase-js@2.45.0/dist/umd/supabase.min.js"><\/script>');
    </script>
    <script>
        if(typeof supabase === 'undefined') document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/supabase-js/2.45.0/supabase.min.js"><\/script>');
    </script>
    <script>
        if(typeof supabase === 'undefined') console.error('❌ Supabase SDK 全部CDN加载失败');
        else console.log('✅ Supabase SDK 加载成功');
    </script>

    <link rel="stylesheet" href="/css/lobby.css">
    <link rel="stylesheet" href="/css/battle.css">
</head>
<body>
<div id="app">
    <!-- ===== 大厅视图 ===== -->
    <div id="lobby-view">
        <div class="header-bar">
            <div class="user-profile">
                <img id="lobby-avatar" class="avatar" src="" alt="avatar" onerror="this.src='/assets/default-avatar.png'">
                <div class="user-info">
                    <div id="lobby-username"></div>
                    <div id="lobby-wallet" class="user-wallet"></div>
                    <div id="lobby-card-count" class="user-card">改名卡：0张</div>
                </div>
            </div>
            <button class="btn" id="logout-btn">登出</button>
        </div>
        <button class="btn-primary" id="start-match-btn" disabled>请先设置游戏ID</button>
        
        <div class="match-row">
            <div id="match-status"></div>
            <button class="btn" id="cancel-match-btn">取消匹配</button>
        </div>

        <div class="action-buttons">
            <button class="btn" id="set-username-btn">设置游戏ID</button>
            <button class="btn" id="bind-wallet-btn">绑定钱包</button>
            <button class="btn" id="change-avatar-btn">修改头像</button>
        </div>
        <div id="debug-panel" class="debug-panel"></div>
    </div>

    <!-- ===== 对战视图 ===== -->
    <div id="battle-view" style="display:none;">
        <div class="top-left-actions">
            <button class="btn" id="leave-battle-btn">🚪 退出</button>
            <button class="btn" id="settings-btn">⚙️</button>
        </div>

        <div class="players-status-bar">
            <div id="player-status-list" class="player-status-list"></div>
        </div>

        <div class="shop-area prepare-only">
            <div class="shop-info">
                <span>🏪 Lv.<span id="shop-level">1</span></span>
                <span>💰 <span id="my-gold">5</span></span>
            </div>
            <div id="shop-container" class="shop-cards"></div>
            <div class="shop-actions">
                <button class="btn" id="refresh-shop-btn">🔄</button>
                <button class="btn" id="buy-exp-btn">📈</button>
            </div>
        </div>

        <div class="board-area">
            <div class="enemy-board-section battle-only">
                <div class="board-label">敌方</div>
                <div id="enemy-board" class="board"></div>
            </div>
            <div class="battle-divider battle-only">⚔️ 楚河汉界 ⚔️</div>
            <div class="battle-timer" id="phase-timer">00:00</div>
            <div class="my-board-section">
                <div class="board-label prepare-only">我方准备区</div>
                <div class="board-label battle-only">我方</div>
                <div id="my-board" class="board"></div>
            </div>
        </div>

        <div class="hand-area prepare-only">
            <div class="hand-label">手牌 (<span id="hand-count">0</span>/15) | ❤️ <span id="my-health">100</span> | 🔄 回合 <span id="round-num">1</span></div>
            <div id="hand-container" class="hand"></div>
        </div>

        <div class="prepare-actions prepare-only">
            <button class="btn" id="refresh-shop-btn-bottom">🔄 刷新</button>
            <button class="btn" id="buy-exp-btn-bottom">📈 升级</button>
            <button class="btn-primary" id="end-prepare-btn">✅ 准备</button>
        </div>
    </div>
</div>

<!-- 头像上传模态框 -->
<div id="avatar-modal" class="modal">
    <div class="modal-content">
        <h3>更换头像</h3>
        <p id="cooldown-warning"></p>
        <input type="file" id="avatar-file-input" accept="image/png,image/jpeg,image/webp">
        <div id="upload-status"></div>
        <div class="modal-buttons">
            <button class="btn" id="upload-avatar-btn">上传</button>
            <button class="btn" id="cancel-avatar-btn">取消</button>
        </div>
    </div>
</div>

<!-- JS 全部使用网站根路径 -->
<script src="/js/config.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/shop.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/profile-ui.js"></script>
<script src="/js/matchmaking.js"></script>
<script src="/js/battle.js"></script>
<script>
    // ==================== 重连检测 ====================
    async function checkReconnect() {
        const auth = window.YYCardAuth;
        const uid = auth.currentUser?.id;
        if (!uid) return;

        const { data: myRoomPlayer } = await supabase
            .from('room_players')
            .select('room_id, is_bot')
            .eq('player_id', uid)
            .maybeSingle();
        if (!myRoomPlayer) return;

        const roomId = myRoomPlayer.room_id;
        const { data: room } = await supabase
            .from('rooms')
            .select('status')
            .eq('id', roomId)
            .single();
        if (!room) return;

        if (room.status === 'battle') {
            const shouldReconnect = confirm('检测到您有一场进行中的对局，是否重新连接？\n\n点击“确定”重连，点击“取消”放弃并开始新游戏。');
            if (shouldReconnect) {
                auth.log('🔄 玩家选择重连');
                document.getElementById('lobby-view').style.display = 'none';
                document.getElementById('battle-view').style.display = 'block';
                if (window.YYCardMatchmaking) window.YYCardMatchmaking.setCurrentRoom(roomId);
                if (window.YYCardBattle?.enterBattle) window.YYCardBattle.enterBattle(roomId);
            } else {
                auth.log('🚫 玩家放弃重连，清理房间记录');
                // 调用匹配模块的清理方法
                if (window.YYCardMatchmaking?.leaveAndClean) {
                    await window.YYCardMatchmaking.leaveAndClean();
                } else {
                    // 降级清理
                    await supabase.from('room_players').delete().eq('player_id', uid);
                    const { data: realPlayers } = await supabase
                        .from('room_players')
                        .select('player_id')
                        .eq('room_id', roomId)
                        .eq('is_bot', false);
                    if (!realPlayers || realPlayers.length === 0) {
                        await supabase.from('game_states').delete().eq('room_id', roomId);
                        await supabase.from('rooms').delete().eq('id', roomId);
                    }
                }
                auth.log(`🧹 房间记录已清理`);
            }
        } else if (room.status === 'waiting') {
            auth.log('🔄 检测到等待中的匹配，恢复状态...');
            if (window.YYCardMatchmaking) {
                window.YYCardMatchmaking.setCurrentRoom(roomId);
                window.YYCardMatchmaking.subscribeToRoom(roomId);
            }
            document.getElementById('start-match-btn').disabled = true;
            document.getElementById('start-match-btn').textContent = '⏳ 匹配中...';
            document.getElementById('match-status').style.display = 'block';
            document.getElementById('cancel-match-btn').style.display = 'inline-block';
        }
    }

    // ==================== 主入口 ====================
    window.initApp = async function() {
        // 加载卡牌模板
        if(window.YYCardUtils && window.YYCardUtils.loadCardTemplates) {
            await window.YYCardUtils.loadCardTemplates();
        } else {
            console.error('❌ utils.js 未加载或缺少 loadCardTemplates');
        }

        const auth = window.YYCardAuth;
        const profileUI = window.YYCardProfileUI;
        const matchmaking = window.YYCardMatchmaking;

        const success = await auth.init();
        if (!success) return;

        profileUI.update();
        profileUI.bindEvents();

        document.getElementById('start-match-btn').onclick = () => {
            if (matchmaking?.start) matchmaking.start();
            else auth.log('❌ 匹配模块未正确加载', true);
        };
        document.getElementById('cancel-match-btn').onclick = () => {
            if (matchmaking?.cancel) matchmaking.cancel();
        };
        document.getElementById('logout-btn').onclick = async () => {
            auth.log('🔚 正在登出...');
            if (matchmaking?.leaveAndClean) await matchmaking.leaveAndClean();
            await auth.signOut();
            window.location.href = window.YYCardConfig.LOGIN_PAGE_URL;
        };

        // 【关键修改】beforeunload 仅当不在对局/匹配中才清理，保护重连数据
        window.addEventListener('beforeunload', () => {
            const uid = auth.currentUser?.id;
            if (!uid) return;

            const isInBattle = document.getElementById('battle-view').style.display === 'block';
            const isMatching = document.getElementById('cancel-match-btn').style.display === 'inline-block';

            // 只有既不在对局也不在匹配中时，才主动清理残留（防止僵尸房间）
            if (!isInBattle && !isMatching) {
                fetch(`${window.YYCardConfig.SUPABASE_URL}/rest/v1/room_players?player_id=eq.${uid}`, {
                    method: 'DELETE',
                    headers: {
                        'apikey': window.YYCardConfig.SUPABASE_ANON_KEY,
                        'Authorization': `Bearer ${auth.currentSession?.access_token}`,
                        'Content-Type': 'application/json'
                    },
                    keepalive: true
                }).catch(e => console.warn('页面关闭清理失败:', e));
            }
        });

        await checkReconnect();
        auth.log('✅ 大厅初始化完成');
    };

    document.addEventListener('DOMContentLoaded', () => {
        if (typeof window.initApp === 'function') window.initApp();
    });
</script>
</body>
</html>
