---
permalink: /yycar
---
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>YY Card · 游戏大厅</title>
    <!-- Supabase SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" onerror="this.src='https://unpkg.com/@supabase/supabase-js@2'"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(145deg, #0b0f1c 0%, #1a1f33 100%);
            min-height: 100vh;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }
        #app {
            max-width: 500px;
            width: 100%;
            background: rgba(20, 28, 48, 0.9);
            backdrop-filter: blur(12px);
            border-radius: 32px;
            padding: 20px;
            border: 1px solid rgba(255,215,0,0.3);
        }
        .header-bar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
        .user-profile { display: flex; align-items: center; gap: 10px; }
        .avatar { width: 40px; height: 40px; border-radius: 50%; border: 2px solid #f5d76e; object-fit: cover; background: #2a3a5c; }
        .user-info { font-weight: 600; }
        .user-wallet { font-size: 0.7rem; opacity: 0.8; }
        .user-card { font-size: 0.7rem; color: #f5d76e; opacity: 0.9; }
        .btn {
            background: #2e3f5e; color: white; border: none; padding: 10px 16px;
            border-radius: 40px; font-weight: 600; cursor: pointer;
        }
        .btn-primary {
            background: linear-gradient(145deg, #f5d76e, #f0b34b); color: #0b0f1c;
            padding: 16px; width: 100%; font-size: 1.2rem; border: none;
            border-radius: 60px; font-weight: bold; cursor: pointer; margin: 10px 0;
        }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
        .action-buttons { display: flex; gap: 10px; margin-top: 20px; flex-wrap: wrap; }
        .action-buttons .btn { flex: 1; }
        .debug-panel {
            margin-top: 20px; padding: 10px; background: #1a1e2e;
            border-radius: 10px; font-size: 0.8rem; max-height: 200px; overflow-y: auto;
        }
        .error-msg { color: #ff7b7b; }
        .success-msg { color: #7bffb1; }
        .modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.7); display: none; align-items: center;
            justify-content: center; z-index: 1000;
        }
        .modal-content {
            background: #1e2a44; padding: 24px; border-radius: 24px;
            max-width: 380px; width: 90%; text-align: center;
        }
        .modal-buttons { display: flex; gap: 12px; margin-top: 24px; }
        input {
            width: 100%; padding: 14px; border-radius: 40px; border: none;
            background: #0f1a2b; color: white; font-size: 1rem;
            text-align: center; margin: 10px 0;
        }
        #match-status {
            margin: 10px 0; padding: 8px; background: #1a1e2e;
            border-radius: 20px; text-align: center; font-size: 0.9rem;
        }

        /* ===== 对战视图样式 ===== */
        .battle-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #2a3a5c;
            margin-bottom: 12px;
        }
        .phase-info {
            text-align: center;
            padding: 8px;
            background: #e94560;
            border-radius: 20px;
            margin: 10px 0;
            font-weight: bold;
        }
        .board-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin: 8px 0 4px;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            min-height: 100px;
        }
        .card-slot {
            cursor: pointer;
        }
        .card {
            background: #1a1e2e;
            border: 2px solid #3a4a6a;
            border-radius: 10px;
            padding: 8px 4px;
            text-align: center;
            transition: all 0.15s;
        }
        .card.selected {
            border-color: #f5d76e;
            box-shadow: 0 0 10px #f5d76e;
        }
        .empty-slot {
            opacity: 0.4;
            font-size: 1.5rem;
        }
        .card .card-name {
            font-weight: bold;
            font-size: 0.9rem;
        }
        .card .card-stats {
            font-size: 0.75rem;
            color: #aab9d4;
        }
        .card .card-price {
            font-size: 0.7rem;
            color: #f5d76e;
        }
        .card .card-star {
            color: #f5d76e;
            font-size: 0.7rem;
        }
        .hand-label {
            margin: 16px 0 8px;
        }
        .hand {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding: 8px 0;
            min-height: 90px;
        }
        .hand .card {
            min-width: 80px;
            flex-shrink: 0;
        }
        .shop-section {
            margin-top: 16px;
            padding-top: 12px;
            border-top: 1px solid #2a3a5c;
        }
        .shop-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            flex-wrap: wrap;
            gap: 5px;
        }
        .battle-actions {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <!-- 大厅视图 -->
    <div id="lobby-view">
        <div class="header-bar">
            <div class="user-profile">
                <img id="lobby-avatar" class="avatar" src="" alt="avatar" onerror="this.src='/yycard/assets/default-avatar.png'">
                <div class="user-info">
                    <div id="lobby-username"></div>
                    <div id="lobby-wallet" class="user-wallet"></div>
                    <div id="lobby-card-count" class="user-card">改名卡：0张</div>
                </div>
            </div>
            <button class="btn" id="logout-btn">登出</button>
        </div>
        <button class="btn-primary" id="start-match-btn" disabled>请先设置游戏ID</button>
        <div id="match-status" style="display:none;"></div>
        <div class="action-buttons">
            <button class="btn" id="set-username-btn">设置游戏ID</button>
            <button class="btn" id="bind-wallet-btn">绑定钱包</button>
            <button class="btn" id="change-avatar-btn">修改头像</button>
        </div>
        <div id="debug-panel" class="debug-panel"></div>
    </div>

    <!-- 对战视图 -->
    <div id="battle-view" style="display:none;">
        <div class="battle-header">
            <div>
                <span>❤️ <span id="my-health">100</span></span>
                <span style="margin-left:16px;">💰 <span id="my-gold">5</span></span>
            </div>
            <div>
                <span>⭐ Lv.<span id="shop-level">1</span></span>
                <span style="margin-left:16px;">🔄 回合 <span id="round-num">1</span></span>
            </div>
            <button class="btn" id="leave-battle-btn">退出</button>
        </div>

        <div class="phase-info" id="phase-info">准备阶段</div>

        <div class="board-label">敌方</div>
        <div id="enemy-board" class="board"></div>

        <div style="text-align:center; margin:10px 0;">⚔️ VS ⚔️</div>

        <div class="board-label">我方</div>
        <div id="my-board" class="board"></div>

        <div class="hand-label">手牌 (<span id="hand-count">0</span>/15)</div>
        <div id="hand-container" class="hand"></div>

        <div class="shop-section">
            <div class="shop-header">
                <span>🏪 商店</span>
                <button class="btn" id="refresh-shop-btn">🔄 刷新 (1💰)</button>
                <button class="btn" id="buy-exp-btn">📈 买经验 (1💰=1exp)</button>
            </div>
            <div id="shop-container" class="hand"></div>
        </div>

        <div class="battle-actions">
            <button class="btn-primary" id="end-prepare-btn">✅ 结束准备</button>
        </div>
    </div>
</div>

<!-- 头像上传模态框 -->
<div id="avatar-modal" class="modal">
    <div class="modal-content">
        <h3>更换头像</h3>
        <p id="cooldown-warning"></p>
        <input type="file" id="avatar-file-input" accept="image/png,image/jpeg,image/webp">
        <div id="upload-status"></div>
        <div class="modal-buttons">
            <button class="btn" id="upload-avatar-btn">上传</button>
            <button class="btn" id="cancel-avatar-btn">取消</button>
        </div>
    </div>
</div>

<!-- 模块化 JS -->
<script src="js/config.js"></script>
<script src="js/utils.js"></script>
<script src="js/auth.js"></script>
<script src="js/profile-ui.js"></script>
<script src="js/matchmaking.js"></script>
<script src="js/battle.js"></script>
<script>
    // 主入口：等待 DOM 加载完成后启动
    window.initApp = async function() {
        const auth = window.YYCardAuth;
        const profileUI = window.YYCardProfileUI;
        const matchmaking = window.YYCardMatchmaking;

        const success = await auth.init();
        if (!success) return;

        profileUI.update();
        profileUI.bindEvents();

        // 绑定匹配按钮
        const matchBtn = document.getElementById('start-match-btn');
        if (matchBtn) {
            matchBtn.onclick = () => {
                if (matchmaking && typeof matchmaking.start === 'function') {
                    matchmaking.start();
                } else {
                    auth.log('❌ 匹配模块未正确加载', true);
                }
            };
            auth.log('✅ 匹配按钮已绑定');
        } else {
            auth.log('❌ 未找到匹配按钮', true);
        }

        auth.log('✅ 大厅初始化完成');
    };

    document.addEventListener('DOMContentLoaded', () => {
        if (typeof window.initApp === 'function') {
            window.initApp();
        } else {
            console.error('❌ initApp 函数未定义，请检查模块加载');
        }
    });
</script>
</body>
</html>
