[
  {
    "card_id": "char_bailongma",
    "name": "白龙马",
    "star": 0,
    "type": "character",
    "faction": "西游",
    "rarity": "Rare",
    "base_atk": 10,
    "base_hp": 11,
    "image": "/assets/card/bailongma.png",
    "skill": "{\"skillName\":\"如有神助\",\"skill_describe\":\"回合开始时，触发同列西游友方的击杀效果技能1次（一星2次）\"}"
  },
  {
    "card_id": "char_baize",
    "name": "白泽",
    "star": 0,
    "type": "character",
    "faction": "山海经",
    "rarity": "Legendary",
    "base_atk": 24,
    "base_hp": 26,
    "image": "/assets/card/baize.png",
    "skill": "{\"skillName\":\"惊雷\",\"skill_describe\":\"每当友方触发悟道效果时，自身永久+2攻击/+5生命（一星+4/+10）\"}"
  },
  {
    "card_id": "char_bifang",
    "name": "毕方",
    "star": 0,
    "type": "character",
    "faction": "山海经",
    "rarity": "Epic",
    "base_atk": 13,
    "base_hp": 15,
    "image": "/assets/card/bifang.png",
    "skill": "{\"skillName\":\"衔火授法\",\"skill_describe\":\"回合开始时，获得1张随机神火符，品质与悟道层数相关（一星2张）\"}"
  },
  {
    "card_id": "char_guanyu",
    "name": "关羽",
    "star": 0,
    "type": "character",
    "faction": "三国",
    "rarity": "Epic",
    "base_atk": 18,
    "base_hp": 16,
    "image": "/assets/card/guanyu.png",
    "skill": "{\"skillName\":\"青龙偃月\",\"skill_describe\":\"攻击后，永久获得本次攻击时自身攻击力50%的生命值（一星100%）\"}"
  },
  {
    "card_id": "char_heihuadi",
    "name": "黑化弟",
    "star": 0,
    "type": "character",
    "faction": "中立",
    "rarity": "Legendary",
    "base_atk": 30,
    "base_hp": 25,
    "image": "/assets/card/heihuadi.png",
    "skill": "{\"skillName\":\"暗黑吞噬\",\"skill_describe\":\"没有黑化的感觉！\"}"
  },
  {
    "card_id": "char_huangdi",
    "name": "黄帝",
    "star": 0,
    "type": "character",
    "faction": "圣王遗泽",
    "rarity": "Legendary",
    "base_atk": 28,
    "base_hp": 22,
    "image": "/assets/card/huangdi.png",
    "skill": "{\"skillName\":\"人文初祖\",\"skill_describe\":\"在场时，所有友方的“如有神助”技能触发次数+1（一星+2）\"}"
  },
  {
    "card_id": "char_jiangziya",
    "name": "姜子牙",
    "star": 0,
    "type": "character",
    "faction": "封神榜",
    "rarity": "Legendary",
    "base_atk": 22,
    "base_hp": 25,
    "image": "/assets/card/jiangziya.png",
    "skill": "{\"skillName\":\"封神\",\"skill_describe\":\"点将时，随机一名友方获得点将台中随机角色卡牌的100%的永久属性 \"}"
  },
  {
    "card_id": "char_jingwei",
    "name": "精卫",
    "star": 0,
    "type": "character",
    "faction": "山海经",
    "rarity": "Legendary",
    "base_atk": 22,
    "base_hp": 28,
    "image": "/assets/card/jingwei.png",
    "skill": "{\"skillName\":\"衔石填海\",\"skill_describe\":\"回合开始时，全体友方永久+(1+悟道层数)攻击力和生命值（首次1，后续递增）\"}"
  },
  {
    "card_id": "char_liubei",
    "name": "刘备",
    "star": 0,
    "type": "character",
    "faction": "三国",
    "rarity": "Legendary",
    "base_atk": 23,
    "base_hp": 27,
    "image": "/assets/card/liubei.png",
    "skill": "{\"skillName\":\"乐不思蜀\",\"skill_describe\":\"自身无法攻击。友方攻击时，本次攻击额外获得刘备100%的攻击力（一星200%）\"}"
  },
  {
    "card_id": "char_luoyu",
    "name": "蠃鱼",
    "star": 0,
    "type": "character",
    "faction": "山海经",
    "rarity": "Common",
    "base_atk": 5,
    "base_hp": 9,
    "image": "/assets/card/luoyu.png",
    "skill": "{\"skillName\":\"鱼跃于渊\",\"skill_describe\":\"回合开始时，自身永久+(1+悟道层数)攻击力和生命值\"}"
  },
  {
    "card_id": "char_nezha",
    "name": "哪吒",
    "star": 0,
    "type": "character",
    "faction": "封神榜",
    "rarity": "Epic",
    "base_atk": 14,
    "base_hp": 18,
    "image": "/assets/card/nezha.png",
    "skill": "{\"skillName\":\"三坛海会\",\"skill_describe\":\"使用消耗牌时，商店所有卡牌攻击力+1、生命+3（一星+2/+6）\"}"
  },
  {
    "card_id": "char_ninetailedfox",
    "name": "九尾狐",
    "star": 0,
    "type": "character",
    "faction": "山海经",
    "rarity": "Epic",
    "base_atk": 14,
    "base_hp": 16,
    "image": "/assets/card/ninetailedfox.png",
    "skill": "{\"skillName\":\"如有神助\",\"skill_describe\":\"回合开始时，触发同排友方的悟道效果1次（一星2次）\"}"
  },
  {
    "card_id": "char_nvwa",
    "name": "女娲",
    "star": 0,
    "type": "character",
    "faction": "中立",
    "rarity": "Legendary",
    "base_atk": 24,
    "base_hp": 30,
    "image": "/assets/card/nvwa.png",
    "skill": "{\"skillName\":\"抟土造人\",\"skill_describe\":\"攻击后，随机获得1张零星卡牌（一星2张）\"}"
  },
  {
    "card_id": "char_pangu",
    "name": "盘古",
    "star": 0,
    "type": "character",
    "faction": "圣王遗泽",
    "rarity": "Legendary",
    "base_atk": 30,
    "base_hp": 28,
    "image": "/assets/card/pangu.png",
    "skill": "{\"skillName\":\"开天辟地\",\"skill_describe\":\"攻击时，触发同排所有友方“如有神助”技能1次（一星2次）\"}"
  },
  {
    "card_id": "char_pixiu",
    "name": "貔貅",
    "star": 0,
    "type": "character",
    "faction": "中立",
    "rarity": "Legendary",
    "base_atk": 28,
    "base_hp": 22,
    "image": "/assets/card/pixiu.png",
    "skill": "{\"skillName\":\"吞噬\",\"skill_describe\":\"攻击时移除目标，每局触发1次 \"}"
  },
  {
    "card_id": "char_qiongqi",
    "name": "穷奇",
    "star": 0,
    "type": "character",
    "faction": "山海经",
    "rarity": "Rare",
    "base_atk": 9,
    "base_hp": 12,
    "image": "/assets/card/qiongqi.png",
    "skill": "{\"skillName\":\"惩善扬恶\",\"skill_describe\":\"友方触发悟道效果时，触发者和穷奇各永久+1攻击/+2生命（一星+2/+4）\"}"
  },
  {
    "card_id": "char_shawujing",
    "name": "沙悟净",
    "star": 0,
    "type": "character",
    "faction": "西游",
    "rarity": "Epic",
    "base_atk": 15,
    "base_hp": 17,
    "image": "/assets/card/shawujing.png",
    "skill": "{\"skillName\":\"慈悲为怀\",\"skill_describe\":\"攻击时，若唐僧在场，获得1张随机神火符，品质与全局斩妖除魔层数相关（一星2张）\"}"
  },
  {
    "card_id": "char_shun",
    "name": "舜",
    "star": 0,
    "type": "character",
    "faction": "圣王遗泽",
    "rarity": "Epic",
    "base_atk": 16,
    "base_hp": 14,
    "image": "/assets/card/shun.png",
    "skill": "{\"skillName\":\"孝感动天\",\"skill_describe\":\"每当友方触发“如有神助”技能时，自身永久+3攻击/+4生命（一星+6/+8）\"}"
  },
  {
    "card_id": "char_sudaji",
    "name": "苏妲己",
    "star": 0,
    "type": "character",
    "faction": "封神榜",
    "rarity": "Legendary",
    "base_atk": 20,
    "base_hp": 28,
    "image": "/assets/card/sudaji.png",
    "skill": "{\"skillName\":\"狐媚惑主\",\"skill_describe\":\"回合开始时，随机吸收商店中一张卡牌100%的攻击力和生命值，加到自身（一星200%）\"}"
  },
  {
    "card_id": "char_sunshangxiang",
    "name": "孙尚香",
    "star": 0,
    "type": "character",
    "faction": "三国",
    "rarity": "Common",
    "base_atk": 5,
    "base_hp": 9,
    "image": "/assets/card/sunshangxiang.png",
    "skill": "{\"skillName\":\"弓腰姬\",\"skill_describe\":\"自身无法攻击。回合开始时，所有无法攻击的友方永久+1攻击/+2生命（一星+2/+4）\"}"
  },
  {
    "card_id": "char_sunwukong",
    "name": "孙悟空",
    "star": 0,
    "type": "character",
    "faction": "西游",
    "rarity": "Legendary",
    "base_atk": 26,
    "base_hp": 24,
    "image": "/assets/card/sunwukong.png",
    "skill": "{\"skillName\":\"齐天大圣\",\"skill_describe\":\"攻击时，若唐僧在场，随机一名友方永久获得攻击力和生命值，数值等于全局斩妖除魔层数×1（一星×2），触发1次（一星2次）\"}"
  },
  {
    "card_id": "char_taishang",
    "name": "太上老君",
    "star": 0,
    "type": "character",
    "faction": "封神榜",
    "rarity": "Epic",
    "base_atk": 12,
    "base_hp": 15,
    "image": "/assets/card/taishang.png",
    "skill": "{\"skillName\":\"八卦炼丹\",\"skill_describe\":\"回合开始时，商店卡牌永久获得攻击力+1×悟道层数、生命+2×悟道层数（一星翻倍）\"}"
  },
  {
    "card_id": "char_tangseng",
    "name": "唐僧",
    "star": 0,
    "type": "character",
    "faction": "西游",
    "rarity": "Legendary",
    "base_atk": 20,
    "base_hp": 30,
    "image": "/assets/card/tangseng.png",
    "skill": "{\"skillName\":\"佛法无边\",\"skill_describe\":\"西游友方攻击时触发其自身的击杀效果 \"}"
  },
  {
    "card_id": "char_yandi",
    "name": "炎帝",
    "star": 0,
    "type": "character",
    "faction": "圣王遗泽",
    "rarity": "Epic",
    "base_atk": 15,
    "base_hp": 20,
    "image": "/assets/card/yandi.png",
    "skill": "{\"skillName\":\"神农尝百草\",\"skill_describe\":\"回合开始时，随机2名友方获得1层护盾（一星4名）\"}"
  },
  {
    "card_id": "char_yao",
    "name": "尧",
    "star": 0,
    "type": "character",
    "faction": "圣王遗泽",
    "rarity": "Common",
    "base_atk": 5,
    "base_hp": 8,
    "image": "/assets/card/yao.png",
    "skill": "{\"skillName\":\"尧天舜日\",\"skill_describe\":\"回合开始时，自身生命值增加，数值等于自身攻击力的50%（一星100%）\"}"
  },
  {
    "card_id": "char_yinglong",
    "name": "应龙",
    "star": 0,
    "type": "character",
    "faction": "山海经",
    "rarity": "Common",
    "base_atk": 6,
    "base_hp": 7,
    "image": "/assets/card/yinglong.png",
    "skill": "{\"skillName\":\"兴云布雨\",\"skill_describe\":\"回合开始时，同排友方永久+(1+悟道层数)攻击力和生命值\"}"
  },
  {
    "card_id": "char_yu",
    "name": "禹",
    "star": 0,
    "type": "character",
    "faction": "圣王遗泽",
    "rarity": "Legendary",
    "base_atk": 25,
    "base_hp": 30,
    "image": "/assets/card/yu.png",
    "skill": "{\"skillName\":\"如有神助\",\"skill_describe\":\"回合开始时，随机一名友方永久获得禹50%的攻击力和生命值（一星100%）\"}"
  },
  {
    "card_id": "char_yuanshi",
    "name": "元始天尊",
    "star": 0,
    "type": "character",
    "faction": "封神榜",
    "rarity": "Common",
    "base_atk": 4,
    "base_hp": 6,
    "image": "/assets/card/yuanshi.png",
    "skill": "{\"skillName\":\"大道无形\",\"skill_describe\":\"在场时，商店中所有卡牌攻击力+3、生命+3（一星+6/+6）\"}"
  },
  {
    "card_id": "char_zhangfei",
    "name": "张飞",
    "star": 0,
    "type": "character",
    "faction": "三国",
    "rarity": "Rare",
    "base_atk": 11,
    "base_hp": 13,
    "image": "/assets/card/zhangfei.png",
    "skill": "{\"skillName\":\"万人敌\",\"skill_describe\":\"自身无法攻击。每当有友方攻击力增加时，自身永久+2生命（一星+4）\"}"
  },
  {
    "card_id": "char_zhubajie",
    "name": "猪八戒",
    "star": 0,
    "type": "character",
    "faction": "西游",
    "rarity": "Common",
    "base_atk": 7,
    "base_hp": 10,
    "image": "/assets/card/zhubajie.png",
    "skill": "{\"skillName\":\"饕餮之躯\",\"skill_describe\":\"攻击时，若唐僧在场，自身永久+2攻击/+4生命（一星+4/+8）\"}"
  },
  {
    "card_id": "char_zhugeliang",
    "name": "诸葛亮",
    "star": 0,
    "type": "character",
    "faction": "三国",
    "rarity": "Common",
    "base_atk": 6,
    "base_hp": 8,
    "image": "/assets/card/zhugeliang.png",
    "skill": "{\"skillName\":\"鞠躬尽瘁\",\"skill_describe\":\"每次攻击时，自身永久+1攻击/+1生命（一星+2/+2）\"}"
  },
  {
    "card_id": "char_pepe",
    "name": "pepe",
    "star": 0,
    "type": "character",
    "faction": "中立",
    "rarity": "Common",
    "base_atk": 5,
    "base_hp": 6,
    "image": "/assets/card/pepe.png",
    "skill": "{\"skillName\":\"模因之力\",\"skill_describe\":\"悟道，金币＋1\"}"
  },
  {
    "card_id": "char_daodun",
    "name": "我的刀盾",
    "star": 0,
    "type": "character",
    "faction": "中立",
    "rarity": "Common",
    "base_atk": 8,
    "base_hp": 10,
    "image": "/assets/card/daodun.png",
    "skill": "{\"skillName\":\"waht the dog doing\",\"skill_describe\":\"每回合免费刷新一次\"}"
  },
  {
    "card_id": "weapon_01",
    "name": "破军斧",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Rare",
    "base_atk": 12,
    "base_hp": 3,
    "image": "/assets/weapon/weapon1.png",
    "skill": null
  },
  {
    "card_id": "weapon_02",
    "name": "玄铁重剑",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Epic",
    "base_atk": 18,
    "base_hp": 5,
    "image": "/assets/weapon/weapon2.png",
    "skill": null
  },
  {
    "card_id": "weapon_03",
    "name": "灵蛇杖",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Common",
    "base_atk": 8,
    "base_hp": 6,
    "image": "/assets/weapon/weapon3.png",
    "skill": null
  },
  {
    "card_id": "weapon_04",
    "name": "裂天弓",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Legendary",
    "base_atk": 25,
    "base_hp": 10,
    "image": "/assets/weapon/weapon4.png",
    "skill": null
  },
  {
    "card_id": "weapon_05",
    "name": "碧血弯刀",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Rare",
    "base_atk": 14,
    "base_hp": 4,
    "image": "/assets/weapon/weapon5.png",
    "skill": null
  },
  {
    "card_id": "weapon_06",
    "name": "追魂爪",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Common",
    "base_atk": 6,
    "base_hp": 8,
    "image": "/assets/weapon/weapon6.png",
    "skill": null
  },
  {
    "card_id": "weapon_07",
    "name": "烈焰枪",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Epic",
    "base_atk": 20,
    "base_hp": 7,
    "image": "/assets/weapon/weapon7.png",
    "skill": null
  },
  {
    "card_id": "weapon_08",
    "name": "寒冰戟",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Rare",
    "base_atk": 15,
    "base_hp": 5,
    "image": "/assets/weapon/weapon8.png",
    "skill": null
  },
  {
    "card_id": "weapon_09",
    "name": "雷霆锤",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Legendary",
    "base_atk": 28,
    "base_hp": 12,
    "image": "/assets/weapon/weapon9.png",
    "skill": null
  },
  {
    "card_id": "weapon_10",
    "name": "日月双轮",
    "star": 0,
    "type": "weapon",
    "faction": "",
    "rarity": "Epic",
    "base_atk": 22,
    "base_hp": 9,
    "image": "/assets/weapon/weapon10.png",
    "skill": null
  }
]
